<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <title>Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    .container {
      display: flex;
      max-width: 900px;
      margin: 0 auto;
    }
    .sidebar {
      flex: 0 0 30%;
      background-color: #000000;
      padding: 20px;
      color: #fff;
    }
    .content {
      flex: 0 0 70%;
      padding: 20px;
      background-color: #fff;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 10px 0;
    }
    h2 {
      font-size: 18px;
      margin: 10px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      font-weight: bold;
    }
    .section-content ul {
      margin: 0;
      padding-left: 20px;
    }
  </style>
 
</head>
<body>
  <div id="campoFormulario" class="container">
    <div class="sidebar">
      <span id="informacoesContato"></span>
    </div>
    <div class="content">
      <div class="header">
       <span id="nome"></span>
      </div>
  
      <div class="section">
        <h2 class="section-title">Objetivo</h2>
        <p><span id="objetivo"></span></p>
      </div>
  
      <div class="section">
        <h2 class="section-title">Experiência Profissional</h2>
        <ul>
          <li>
              <h3><span id="experienciaProfissional"></span></h3>
       
          </li>
         
      </div>
  
      <div class="section">
          <h2 class="section-title"> <span> Educação</span></h2>
        <ul>
          <li>
            <h3><span id="formacaoAcademica"></span></h3>
         
          </li>
        </ul>
      </div>
    </div>
  </div>
    <script src="script.js"></script>
</body>
</html>